# ========================================
# KILT LIQUIDITY PORTAL - PRODUCTION ENVIRONMENT
# Complete Production Configuration Template
# ========================================
# Last Updated: August 12, 2025
# Version: 1.0.0
# Security Level: Production Enterprise

# ========================================
# 🚀 APPLICATION CONFIGURATION
# ========================================
NODE_ENV=production
PORT=5000
INSTANCE_ID=0

# Application Metadata
APP_NAME=KILT Liquidity Portal
APP_VERSION=1.0.0
APP_DESCRIPTION=Production-ready DeFi application for KILT/ETH Uniswap V3 pool liquidity incentives

# ========================================
# 🗄️ DATABASE CONFIGURATION
# ========================================
# Primary Database (Neon PostgreSQL)
DATABASE_URL=postgresql://user:password@host:port/database
PGHOST=your-neon-postgres-host
PGPORT=5432
PGUSER=your-postgres-user
PGPASSWORD=your-postgres-password
PGDATABASE=kilt_liquidity_portal

# Database Pool Configuration
DB_POOL_MIN=2
DB_POOL_MAX=20
DB_CONNECTION_TIMEOUT=30000
DB_IDLE_TIMEOUT=300000
DB_SSL_MODE=require

# Database Backup Configuration
DB_BACKUP_ENABLED=true
DB_BACKUP_SCHEDULE=0 2 * * *
DB_BACKUP_RETENTION_DAYS=30

# ========================================
# 🔗 BLOCKCHAIN CONFIGURATION
# ========================================
# Primary Base Network RPC
BASE_RPC_URL=https://mainnet.base.org

# RPC Fallback URLs (Enterprise-grade endpoints)
BACKUP_RPC_URL=https://api.developer.coinbase.com/rpc/v1/base/your-coinbase-api-key
BACKUP_RPC_URL_2=https://base-mainnet.g.alchemy.com/v2/your-alchemy-key
BACKUP_RPC_URL_3=https://base.blockpi.network/v1/rpc/your-blockpi-key

# Smart Contract Addresses (Configurable via Database)
SMART_CONTRACT_ADDRESS=0x09bcB93e7E2FF067232d83f5e7a7E8360A458175
KILT_TOKEN_ADDRESS=0x9E5189a77f698305Ef76510AFF1C528cff48779c
WETH_ADDRESS=0x4200000000000000000000000000000000000006
UNISWAP_V3_POOL_ADDRESS=0x4D69971CCd4A636c403a3C1B00c85e99bB9B5606
POSITION_MANAGER_ADDRESS=0x03a520b32C04BF3bEEf7BEb72E919cf822Ed34f1

# Calculator Wallet (Secured via Replit Secrets)
CALCULATOR_PRIVATE_KEY=your-calculator-private-key-from-replit-secrets
CALCULATOR_WALLET_ADDRESS=0x352c7eb64249334d8249f3486A664364013bEeA9

# Network Configuration
CHAIN_ID=8453
NETWORK_NAME=Base
BLOCK_CONFIRMATIONS=3
GAS_PRICE_MULTIPLIER=1.1

# ========================================
# 🔌 EXTERNAL APIS
# ========================================
# Token Data APIs
COINGECKO_API_KEY=your-coingecko-pro-api-key
COINGECKO_BASE_URL=https://api.coingecko.com/api/v3
DEXSCREENER_API_KEY=your-dexscreener-api-key
DEXSCREENER_BASE_URL=https://api.dexscreener.com/latest

# DeFi Data Sources
UNISWAP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3-base
THE_GRAPH_API_KEY=your-graph-api-key

# Price Feed APIs
CHAINLINK_API_KEY=your-chainlink-api-key
BINANCE_API_KEY=your-binance-api-key
COINMARKETCAP_API_KEY=your-coinmarketcap-api-key

# ========================================
# 🔐 SECURITY CONFIGURATION
# ========================================
# Session & JWT Security
SESSION_SECRET=your-super-secure-256-bit-session-secret
JWT_SECRET=your-jwt-256-bit-secret
JWT_EXPIRES_IN=24h
REFRESH_TOKEN_EXPIRES_IN=7d

# Encryption Keys
ENCRYPTION_KEY=your-256-bit-encryption-key
ENCRYPTION_ALGORITHM=aes-256-gcm
HASH_ROUNDS=12

# API Security
API_KEY_SECRET=your-internal-api-key
WEBHOOK_SECRET=your-webhook-verification-secret

# CORS Security
CORS_ORIGIN=https://liq.kilt.io
CORS_CREDENTIALS=true
CORS_MAX_AGE=86400

# Content Security Policy
CSP_ENABLED=true
CSP_REPORT_URI=https://your-csp-report-endpoint.com

# ========================================
# 📊 MONITORING & LOGGING
# ========================================
# Application Monitoring
LOG_LEVEL=info
LOG_FORMAT=json
LOG_ROTATION_SIZE=100MB
LOG_RETENTION_DAYS=30

# Performance Monitoring
METRICS_ENABLED=true
METRICS_ENDPOINT=/metrics
METRICS_INTERVAL=15000

# Error Tracking
SENTRY_DSN=your-sentry-production-dsn
SENTRY_ENVIRONMENT=production
SENTRY_RELEASE=1.0.0
SENTRY_TRACES_SAMPLE_RATE=0.1

# APM (Application Performance Monitoring)
NEW_RELIC_APP_NAME=KILT Liquidity Portal
NEW_RELIC_LICENSE_KEY=your-newrelic-license-key
DATADOG_API_KEY=your-datadog-api-key

# Health Checks
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=10000
HEALTH_CHECK_ENDPOINT=/health

# ========================================
# ⚡ PERFORMANCE OPTIMIZATION
# ========================================
# Caching Configuration
CACHE_TTL=300
CACHE_MAX_SIZE=1000
REDIS_URL=redis://your-redis-host:6379
REDIS_PASSWORD=your-redis-password

# Request Handling
MAX_CONNECTIONS=100
KEEP_ALIVE_TIMEOUT=65000
HEADERS_TIMEOUT=66000
BODY_PARSER_LIMIT=10mb

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false

# Compression
COMPRESSION_ENABLED=true
COMPRESSION_LEVEL=6
COMPRESSION_THRESHOLD=1024

# ========================================
# 🌐 DOMAIN & SSL CONFIGURATION
# ========================================
# Domain Settings
DOMAIN=liq.kilt.io
SUBDOMAIN=app
FULL_DOMAIN=https://liq.kilt.io

# Allowed Origins
ALLOWED_ORIGINS=https://liq.kilt.io,https://app.kilt.io,https://kilt.io
TRUSTED_DOMAINS=liq.kilt.io,app.kilt.io,kilt.io

# SSL Configuration (if handling SSL in Node.js)
SSL_ENABLED=false
SSL_CERT_PATH=/etc/ssl/certs/liq.kilt.io.pem
SSL_KEY_PATH=/etc/ssl/private/liq.kilt.io.key
SSL_CA_PATH=/etc/ssl/certs/ca-certificates.pem
FORCE_HTTPS=true
HSTS_MAX_AGE=31536000

# CDN Configuration
CDN_ENABLED=true
CDN_URL=https://cdn.liq.kilt.io
STATIC_ASSETS_URL=https://static.liq.kilt.io

# ========================================
# 💾 BACKUP & DISASTER RECOVERY
# ========================================
# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_COMPRESSION=true

# AWS S3 Backup Storage
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
BACKUP_S3_BUCKET=kilt-liquidity-portal-backups
BACKUP_S3_PREFIX=production/

# Database Backup
DB_BACKUP_S3_BUCKET=kilt-db-backups
DB_BACKUP_ENCRYPTION=AES256

# File System Backup
FS_BACKUP_ENABLED=true
FS_BACKUP_PATHS=/app/uploads,/app/logs,/app/config

# ========================================
# 🚨 ALERTING & NOTIFICATIONS
# ========================================
# Email Notifications
SMTP_HOST=your-smtp-host
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=your-smtp-username
SMTP_PASS=your-smtp-password
SMTP_FROM=noreply@liq.kilt.io

# Slack Integration
SLACK_WEBHOOK_URL=your-slack-webhook-url
SLACK_CHANNEL=#alerts-production
SLACK_ENABLE_ALERTS=true

# PagerDuty Integration
PAGERDUTY_INTEGRATION_KEY=your-pagerduty-integration-key
PAGERDUTY_SEVERITY_THRESHOLD=error

# Discord Webhooks
DISCORD_WEBHOOK_URL=your-discord-webhook-url
DISCORD_ENABLE_ALERTS=false

# ========================================
# 🔄 DEPLOYMENT & CI/CD
# ========================================
# Deployment Configuration
DEPLOYMENT_ENVIRONMENT=production
DEPLOYMENT_REGION=us-east-1
DEPLOYMENT_VERSION=1.0.0
BUILD_NUMBER=${CI_BUILD_NUMBER:-manual}

# Docker Configuration (if using containers)
DOCKER_REGISTRY=your-docker-registry.com
DOCKER_IMAGE_TAG=latest
DOCKER_MEMORY_LIMIT=2g
DOCKER_CPU_LIMIT=1.0

# Load Balancer
LB_HEALTH_CHECK_PATH=/health
LB_HEALTH_CHECK_INTERVAL=30
LB_HEALTH_CHECK_TIMEOUT=10

# ========================================
# 📈 ANALYTICS & BUSINESS METRICS
# ========================================
# Google Analytics
GA_TRACKING_ID=your-ga4-tracking-id
GA_MEASUREMENT_ID=your-measurement-id

# Business Intelligence
MIXPANEL_TOKEN=your-mixpanel-token
AMPLITUDE_API_KEY=your-amplitude-api-key

# Custom Analytics
ANALYTICS_ENABLED=true
ANALYTICS_BATCH_SIZE=100
ANALYTICS_FLUSH_INTERVAL=30000

# ========================================
# 🎯 FEATURE FLAGS
# ========================================
# Feature Toggle Service
LAUNCHDARKLY_SDK_KEY=your-launchdarkly-sdk-key
FEATURE_FLAGS_ENABLED=true

# Application Features
FEATURE_SWAP_INTEGRATION=true
FEATURE_MOBILE_WALLET_CONNECT=true
FEATURE_ADVANCED_ANALYTICS=true
FEATURE_SOCIAL_MEDIA_SHARING=true
FEATURE_REFERRAL_SYSTEM=false

# Maintenance Mode
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE=Scheduled maintenance in progress

# ========================================
# 🌍 INTERNATIONALIZATION
# ========================================
DEFAULT_LOCALE=en
SUPPORTED_LOCALES=en,es,fr,de,ja,ko
TRANSLATION_API_KEY=your-translation-service-key

# ========================================
# 🎨 UI/UX CONFIGURATION
# ========================================
# Theme Configuration
DEFAULT_THEME=dark
BRAND_COLOR_PRIMARY=#6366f1
BRAND_COLOR_SECONDARY=#8b5cf6
GLASSMORPHISM_ENABLED=true

# Video Background
VIDEO_BACKGROUND_ENABLED=true
VIDEO_BACKGROUND_URL=https://static.liq.kilt.io/background.mp4
VIDEO_FALLBACK_IMAGE=https://static.liq.kilt.io/background-fallback.jpg

# ========================================
# 🧪 TESTING & QUALITY ASSURANCE
# ========================================
# Test Environment Variables
ENABLE_TEST_ENDPOINTS=false
TEST_WALLET_ADDRESS=0x742d35Cc6634C0532925a3b8D0B7E8C3F1234567
MOCK_BLOCKCHAIN_CALLS=false

# Load Testing
LOAD_TEST_ENABLED=false
LOAD_TEST_CONCURRENT_USERS=100
LOAD_TEST_DURATION=300

# ========================================
# 📱 MOBILE & PWA CONFIGURATION
# ========================================
# Progressive Web App
PWA_ENABLED=true
PWA_NAME=KILT Liquidity Portal
PWA_SHORT_NAME=KILT LP
PWA_THEME_COLOR=#6366f1
PWA_BACKGROUND_COLOR=#0f172a

# Push Notifications
PUSH_NOTIFICATIONS_ENABLED=false
VAPID_PUBLIC_KEY=your-vapid-public-key
VAPID_PRIVATE_KEY=your-vapid-private-key

# ========================================
# 🔌 THIRD-PARTY INTEGRATIONS
# ========================================
# Social Media APIs
TWITTER_API_KEY=your-twitter-api-key
TWITTER_API_SECRET=your-twitter-api-secret
DISCORD_BOT_TOKEN=your-discord-bot-token

# Payment Processing (if needed)
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# ========================================
# 💡 DEVELOPMENT & DEBUG (Production Safe)
# ========================================
# Debug Configuration (Production Safe)
DEBUG_ENABLED=false
DEBUG_NAMESPACE=kilt:*
VERBOSE_LOGGING=false

# Performance Debugging
PERFORMANCE_MONITORING=true
SLOW_QUERY_THRESHOLD=2000
MEMORY_MONITORING=true

# ========================================
# 🚀 FINAL PRODUCTION CHECKLIST
# ========================================
# Security Checklist
# ✅ All sensitive keys moved to encrypted secrets
# ✅ HTTPS enforced
# ✅ CORS configured properly
# ✅ Rate limiting enabled
# ✅ Input validation active
# ✅ Error handling comprehensive

# Performance Checklist
# ✅ Caching implemented
# ✅ Database connections pooled
# ✅ Static assets optimized
# ✅ Compression enabled
# ✅ CDN configured

# Monitoring Checklist
# ✅ Error tracking active (Sentry)
# ✅ Performance monitoring enabled
# ✅ Health checks configured
# ✅ Log aggregation setup
# ✅ Alert thresholds defined

# Backup Checklist
# ✅ Database backups scheduled
# ✅ File system backups enabled
# ✅ Backup encryption active
# ✅ Disaster recovery tested
# ✅ RTO/RPO defined

# ========================================
# 📋 ENVIRONMENT-SPECIFIC OVERRIDES
# ========================================
# Staging Environment Overrides
STAGING_DATABASE_URL=postgresql://staging-user:staging-pass@staging-host:5432/staging-db
STAGING_BASE_RPC_URL=https://goerli.base.org

# Development Environment Overrides
DEV_ENABLE_DEBUG=true
DEV_MOCK_APIS=true
DEV_BYPASS_RATE_LIMITS=true

# ========================================
# 📄 CONFIGURATION VALIDATION
# ========================================
# Required Environment Variables Validation
REQUIRED_VARS=DATABASE_URL,CALCULATOR_PRIVATE_KEY,BASE_RPC_URL,SESSION_SECRET
OPTIONAL_VARS=SENTRY_DSN,REDIS_URL,AWS_ACCESS_KEY_ID

# Configuration Health Check
CONFIG_VALIDATION_ENABLED=true
CONFIG_VALIDATION_ON_STARTUP=true
CONFIG_FAIL_ON_MISSING_REQUIRED=true

# ========================================
# 🔧 MAINTENANCE & OPERATIONS
# ========================================
# Graceful Shutdown
GRACEFUL_SHUTDOWN_TIMEOUT=30000
SHUTDOWN_CLEANUP_ENABLED=true

# Zero Downtime Deployment
ROLLING_DEPLOYMENT=true
DEPLOYMENT_HEALTH_CHECK_RETRIES=3
DEPLOYMENT_ROLLBACK_ENABLED=true

# Resource Management
MAX_MEMORY_USAGE=1.5GB
MAX_CPU_USAGE=80%
GARBAGE_COLLECTION_ENABLED=true

# ========================================
# END OF CONFIGURATION
# ========================================
# Configuration Last Updated: August 12, 2025
# Total Configuration Items: 200+
# Security Level: Production Enterprise
# Validation: Required