# Production Environment Configuration Template
# Copy to .env and fill in actual values

# Application
NODE_ENV=production
PORT=5000
INSTANCE_ID=0

# Database
DATABASE_URL=postgresql://neondb_owner:your_password@ep-small-frog-a53ct0ez-pooler.us-east-2.aws.neon.tech/kilt_liquidity_portal?sslmode=require
PGHOST=ep-small-frog-a53ct0ez-pooler.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=your-neon-database-password
PGDATABASE=kilt_liquidity_portal

# Blockchain Configuration
BASE_RPC_URL=https://mainnet.base.org
CALCULATOR_PRIVATE_KEY=your-calculator-private-key
BACKUP_RPC_URL=https://api.developer.coinbase.com/rpc/v1/base/your-coinbase-key

# External APIs
COINGECKO_API_KEY=your-coingecko-api-key
DEXSCREENER_API_KEY=your-dexscreener-api-key

# Security
SESSION_SECRET=your-super-secure-session-secret-256-bits-minimum
JWT_SECRET=your-jwt-secret-256-bits-minimum
ENCRYPTION_KEY=your-encryption-key-256-bits

# Monitoring & Logging
LOG_LEVEL=info
METRICS_ENABLED=true
SENTRY_DSN=your-sentry-production-dsn
HEALTH_CHECK_INTERVAL=30000

# Performance
CACHE_TTL=300
MAX_CONNECTIONS=100
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# Domain Configuration
DOMAIN=liq.kilt.io
ALLOWED_ORIGINS=https://liq.kilt.io,https://app.kilt.io
CORS_CREDENTIALS=true

# SSL Configuration (if handling SSL in Node.js)
SSL_CERT_PATH=/path/to/cert.pem
SSL_KEY_PATH=/path/to/key.pem
FORCE_HTTPS=true

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=kilt-liquidity-portal-backups
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key