Given the latest clarifications and the selected **Liquidity + Duration Weighted Rule** for the KILT liquidity incentive program, I’ll provide a fresh, comprehensive implementation plan starting from the beginning. The program targets the KILT/ETH Uniswap V3 pool, aiming to attract users with a high APR while distributing 1% of the total KILT supply (2,905,600 KILT) over at least one year. The top 100 participants, ranked by liquidity pool value (\( L_u \)) with the 1st having the highest and the 100th the lowest, will receive rewards, and replacements will use the weighted rule.

### Current Date and Time
- **Date and Time**: 03:54 AM IST, Wednesday, July 09, 2025.

### Program Parameters
- **Max Total Supply**: 290,560,000 KILT.
- **Reward Pool**: 1% of total supply = \( 0.01 \times 290,560,000 = 2,905,600 \) KILT.
- **Duration**: 365 days (starting from today, July 09, 2025, ending July 08, 2026).
- **Daily Budget**: \( 2,905,600 / 365 \approx 7,960 \) KILT.
- **Eligible Participants**: Top 100 liquidity providers, ranked 1 to 100 by \( L_u \) (highest to lowest).
- **Replacement Rule**: A new user replaces the 100th user if \( L_u \cdot D_u > L_{100} \cdot D_{100} \) (liquidity × days active).
- **Reward Distribution**: Tiered based on rank, with a multiplier \( 1 - \frac{\text{rank} - 1}{99} \).

### Reward Formula
- \( R_u = (w_1 \cdot \frac{L_u}{T_{top100}} + w_2 \cdot \frac{D_u}{365}) \cdot \frac{R}{365 \cdot 100} \cdot (1 - \frac{\text{rank} - 1}{99}) \)
  - \( w_1 = 0.6 \) (weight for liquidity).
  - \( w_2 = 0.4 \) (weight for days active).
  - \( L_u \): Liquidity provided by user \( u \) (in USD value or KILT/ETH terms).
  - \( T_{top100} \): Total liquidity of the top 100 users.
  - \( D_u \): Days user \( u \) remains active (max 365).
  - \( R = 2,905,600 \) KILT.
  - \( \text{rank} \): User’s position (1 to 100).

### Example Calculation
- **Daily Budget per User (Base)**: \( 7,960 / 100 = 79.60 \) KILT.
- **User at Rank 1** (\( L_u = 5\% \) of \( T_{top100} \), \( D_u = 180 \) days):
  - \( \frac{L_u}{T_{top100}} = 0.05 \), \( \frac{D_u}{365} \approx 0.493 \).
  - Reward factor = \( 0.6 \cdot 0.05 + 0.4 \cdot 0.493 \approx 0.03 + 0.1972 = 0.2272 \).
  - \( R_u = 0.2272 \cdot 79.60 \approx 18.09 \) KILT/day.
  - Multiplier = \( 1 - \frac{0}{99} = 1 \).
  - \( R_u' = 18.09 \cdot 1 \approx 18.09 \) KILT/day.
  - Annual reward = \( 18.09 \times 365 \approx 6,603 \) KILT.
  - If \( L_u \) value = $10,000, APR = \( \frac{6,603}{10,000} \times 100 \approx 66\% \).

- **User at Rank 50** (same \( L_u \), \( D_u \)):
  - Multiplier = \( 1 - \frac{49}{99} \approx 0.505 \).
  - \( R_u' = 18.09 \cdot 0.505 \approx 9.14 \) KILT/day.
  - Annual reward = \( 9.14 \times 365 \approx 3,336 \) KILT.
  - APR = \( \frac{3,336}{10,000} \times 100 \approx 33.4\% \).

- **User at Rank 100**:
  - Multiplier = \( 1 - \frac{99}{99} = 0.01 \).
  - \( R_u' = 18.09 \cdot 0.01 \approx 0.18 \) KILT/day.
  - Annual reward = \( 0.18 \times 365 \approx 66 \) KILT.
  - APR = \( \frac{66}{10,000} \times 100 \approx 0.66\% \).

### Replacement Mechanism
- **Ranking**: Sort users by \( L_u \) daily, with rank 1 having the highest \( L_u \) and rank 100 the lowest.
- **Replacement Rule**: A new user replaces the 100th user if \( L_u \cdot D_u > L_{100} \cdot D_{100} \).
  - Example: If \( L_{100} = $10,000 \), \( D_{100} = 180 \), score = \( 10,000 \cdot 180 = 1,800,000 \); a new user with \( L_u = $12,000 \), \( D_u = 200 \), score = \( 12,000 \cdot 200 = 2,400,000 \) replaces the 100th user.
- **Reward Redistribution**: Unclaimed rewards of the removed user are added to the daily budget and redistributed proportionally.

### Implementation
- **Smart Contract**:
  - Track \( L_u \) and \( D_u \) for all users.
  - Rank the top 100 by \( L_u \) and calculate \( L_u \cdot D_u \) for replacement checks.
  - Apply the tiered multiplier based on rank.
  - Distribute 7,960 KILT daily, adjusting for removed users’ rewards.
- **Monitoring**: Update rankings and rewards daily; review \( T_{top100} \) weekly to adjust \( w_1 \) and \( w_2 \) if needed.
- **Start Date**: July 09, 2025, 03:54 AM IST.

### Benefits
- **Incentivization**: High APR (66% at rank 1) attracts users; the weighted replacement rule encourages long-term commitment.
- **Fairness**: Protects users with high \( D_u \), while allowing new entrants with significant \( L_u \).
- **Sustainability**: Fixed \( N = 100 \) ensures the 2,905,600 KILT lasts 365 days.

### Visualization
Canvas panel code to visualize APR vs. rank:

```python
import matplotlib.pyplot as plt
import numpy as np

# Parameters
total_reward_pool = 2905600  # 1% of 290,560,000 KILT
days = 365
daily_budget = total_reward_pool / days  # 7,960 KILT
n_users = 100  # Fixed top 100
w1, w2 = 0.6, 0.4  # Weights
du = 180  # Days active
liquidity_value = 10000  # Example $10,000 per user
lu_ratio = 0.05  # 5% of total liquidity

# Ranks from 1 to 100
ranks = np.arange(1, 101)

# Calculate APR for each rank
apr_values = []
for rank in ranks:
    reward_factor = (w1 * lu_ratio + w2 * (du / 365))
    base_reward = reward_factor * (daily_budget / n_users)
    multiplier = 1 - ((rank - 1) / 99)
    daily_reward = base_reward * multiplier
    annual_reward = daily_reward * 365
    apr = (annual_reward / liquidity_value) * 100
    apr_values.append(apr)

# Plot
plt.figure(figsize=(10, 6))
plt.plot(ranks, apr_values, label='APR (%)', color='blue')
plt.axhline(y=20, color='r', linestyle='--', label='Target APR (20%)')
plt.xlabel('Rank')
plt.ylabel('APR (%)')
plt.title('APR vs. Rank (Top 100 Users) - Starting July 09, 2025')
plt.legend()
plt.grid(True)
plt.show()
```

### Instructions
1. Copy the code into the canvas panel.
2. Execute it to see APR decreasing from ~66% (rank 1) to ~0.66% (rank 100).
3. Adjust `liquidity_value` or `du` to test different scenarios.

### Next Steps
- Deploy the smart contract with the above logic.
- Announce the program starting July 09, 2025, with clear rules on \( L_u \cdot D_u \) replacement.
- Monitor and adjust \( w_1 \), \( w_2 \), or the multiplier if APR deviates from targets.

Let me know if you need further refinements or additional tools!